# /etc/inittab for Vortex86 A9100
#
# BusyBox init configuration
#

::sysinit:/etc/init.d/rcS

# Serial console (ttyS0)
ttyS0::respawn:/sbin/getty -L 115200 ttyS0 vt100

# VGA console (tty0) - use linux term
tty1::respawn:/sbin/getty 38400 tty1 linux
tty2::respawn:/sbin/getty 38400 tty2 linux
tty3::respawn:/sbin/getty 38400 tty3 linux
tty4::respawn:/sbin/getty 38400 tty4 linux

# System log
::sysinit:/sbin/syslogd -n
::sysinit:/sbin/klogd -n

# Shutdown actions
::shutdown:/sbin/swapoff -a
::shutdown:/bin/umount -a -r
::restart:/sbin/init
